python detect.py --weights yolov7_pdf_detect_v0.01.pt --source  C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0
python detect.py --weights yolov7_pdf_detect_v0.02(boundingbox_ratio).pt --source  C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0
python detect.py --weights yolov7_pdf_detect_v0.02.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 #標準測試
python detect.py --weights yolov7_pdf_detect_v0.02.pt --source C:\Users\m1100\Desktop\dev\envhandover\cyclegan_fakedataset\building_scan --device 0 #掃描
python detect.py --weights yolov7_pdf_detect_v0.02.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/detect/research #研報
python detect.py --weights yolov7_pdf_detect_v0.02.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/test_nms --agnostic-nms

python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1116_yolov7_0.03  #標準測試
python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\cyclegan_fakedataset\building_scan --device 0 --project runs/1116_yolov7_0.03_scan  #掃描
python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/detect/1116_yolov7_0.03_research 

python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1124_yolov7_0.04
python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/1124_yolov7_0.04_research 
python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\cyclegan_fakedataset\building_scan --device 0 --project runs/1124_yolov7_0.04_scan

python detect.py --weights 1125.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1125
python detect.py --weights 1125.pt --source .\image --device 0 --project runs/image

python detect.py --weights 1129_PRB.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1129
python detect.py --weights 1129_PRB.pt --source .\image --device 0 --project runs/1129

python detect.py --weights 1129_PRB.pt --source C:\Users\m1100\Desktop\dev\envhandover\wechat_pdf_image --device 0 --project runs/1129_wechat # wechat scan

#標準測試 #掃描 #research
python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1129_yolov7_0.03 && python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\cyclegan_fakedataset\building_scan --device 0 --project runs/1129_yolov7_0.03_scan && python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/detect/1129_yolov7_0.03_research 

python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1130_yolov7_0.03_augment


python detect.py --weights 1130.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1130_yolov7_lower_mosaic
python detect.py --weights 1130_PRB.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1130_PRB

python detect.py --weights 1130.pt --source C:\Users\m1100\Desktop\dev\envhandover\PDF38k_Rp1_pub5k_image_有機械標註的_沒有與人工重疊的(只出不進)\images --device 0 --augment --project runs/1130_只出不進 --save-txt --nosave

python detect.py --weights 1130_scale_0.5.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1130_yolov7_lower_mosaic_scale_0.5

python detect.py --weights 1207.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1207_yolov7_lower_mosaic_scale_0.5

python detect.py --weights 1213.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1213_yolov7_lower_mosaic_scale_0.9

python detect.py --weights 1214.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1214_yolov7_lower_mosaic_scale_0.9
python detect.py --weights 1214.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/1214_yolov7_lower_mosaic_scale_0.9_research 
python detect.py --weights 1214.pt --source ..\datasets\hand_craft_v9\images\val --device 0 --project runs/1214_yolov7_lower_mosaic_scale_0.9_val 

python detect.py --weights yolov7_pdf_detect_v0.03.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1214_0.03_for_compare

python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\PDF38k_Rp1_pub5k_image_有機械標註的_沒有與人工重疊的(只出不進)\images --device 0 --augment --project runs/machine --save-txt

python detect.py --weights 1223.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1223_yolov7_lower_mosaic_scale_0.5

python detect.py --weights 1226-yolov7x.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --augment --project runs/1226_yolov7x

python detect.py --weights 1226-yolov7x.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --augment --project runs/1226_yolov7x
python detect.py --weights yolov7_pdf_detect_v0.02.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/1226_yolov7

python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\PDF38k_Rp1_pub5k_image_有機械標註的_沒有與人工重疊的(只出不進)\images --device 0 --augment --project runs/machine --save-txt

python detect.py --weights 1227.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test  --device 0 --project runs/1227
python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/dev 
python detect.py --weights yolov7_pdf_detect_v0.04.pt --source ./image --device 0 --project runs/dev 
python detect.py --weights yolov7_pdf_detect_v0.04.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\val  --device 0 --project runs/dev 

python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/1228
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\envhandover\cyclegan_fakedataset\building_scan --device 0 --project runs/1228
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\envhandover\research_page1_image --device 0 --project runs/1228

python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/0104
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source ./image --device 0 --project runs/dev
python detect.py --weights 0104_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/dev

python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\week73\credit_report  --device 0 --project runs/0106_credit_report
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\week73\asset_report  --device 0 --project runs/0106_asset_report
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source ./image --device 0 --project runs/dev
python detect.py --weights yolov7_pdf_detect_v0.05.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/dev

python detect.py --weights 0106_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/0106_CBAM_neck
python detect.py --weights 0106_CBAM_backbone.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/0106_CBAM_backbone

python detect.py --weights 0110_CBAM_backbone.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/0110_CBAM_backbone
python detect.py --weights 0110_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\envhandover\hand_craft_v9\hand_craft_v9\images\test --device 0 --project runs/0110_CBAM_neck
python detect.py --weights 0110_CBAM_backbone.pt --source C:\Users\m1100\Desktop\dev\week73\asset_report --device 0 --project runs/0110_CBAM_backbone_asset_report
python detect.py --weights 0110_CBAM_backbone.pt --source C:\Users\m1100\Desktop\dev\week73\credit_report --device 0 --project runs/0110_CBAM_backbone_credit_report
python detect.py --weights 0110_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\week73\asset_report --device 0 --project runs/0110_CBAM_neck_asset_report
python detect.py --weights 0110_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\week73\credit_report --device 0 --project runs/0110_CBAM_neck_credit_report

python detect.py --weights 0110_CBAM_neck.pt --source C:\Users\m1100\Desktop\dev\week73\credit_report  --device 0 --project runs/0110_CBAM_neck_credit_report

python detect.py --weights 0124_CIoU_EIoU.pt --source ../datasets/dev/  --device 0 --project runs/0124

python detect.py --weights 0130_EIoU.pt --source ../datasets/dev/assets  --device 0 --project runs/detect/0130
python detect.py --weights 0130_EIoU.pt --source ../datasets/dev/credit_repor  --device 0 --project runs/detect/0130

python detect.py --weights 0212_best_DocLayNet_CIoU_5000.pt --source ../datasets/hand_craft_v10/images/val  --device 0 --project runs/detect/0213

python detect.py --weights yolov7_pdf_detect_v0.05.pt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/v005 --save-txt

python detect.py --weights 0223_best_DocLayNet_CIoU_50000.pt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/0223
python detect.py --weights 0223_best_DocLayNet_CIoU_50000.pt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/0223 --save_txt
python detect.py --weights 0223_best_DocLayNet_CIoU_50000.pt --source runs/error  --device 0 --project runs/detect/0223/ --name error



python detect.py --weights 0307_FEIoU.pt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/0307 --name old_val
python detect.py --weights 0307_FEIoU.pt --source ../datasets/old/hand_craft_v10/images/test  --device 0 --project runs/detect/0307 --name old_test
python detect.py --weights 0307_FEIoU.pt --source ../datasets/dev/jpg  --device 0 --project runs/detect/0307 --name dev_jpg
python detect.py --weights 0307_FEIoU.pt --source ../datasets/dev/png  --device 0 --project runs/detect/0307 --name dev_png


python detect.py --weights 0329_FCIoU.pt --save-txt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/0329 --name old_val
python detect.py --weights 0329_FCIoU.pt --save-txt --source ../datasets/old/hand_craft_v10/images/test  --device 0 --project runs/detect/0329 --name old_test
python detect.py --weights 0329_FCIoU.pt --save-txt --source ../datasets/dev/jpg  --device 0 --project runs/detect/0329 --name dev_jpg
python detect.py --weights 0329_FCIoU.pt --save-txt --source ../datasets/dev/png  --device 0 --project runs/detect/0329 --name dev_png

python detect.py --weights 0418_FCIoU.pt --save-txt --source ../datasets/old/hand_craft_v10/images/val  --device 0 --project runs/detect/0418 --name old_val
python detect.py --weights 0418_FCIoU.pt --save-txt --source ../datasets/old/hand_craft_v10/images/test  --device 0 --project runs/detect/0418 --name old_test
python detect.py --weights 0418_FCIoU.pt --save-txt --source ../datasets/dev/jpg  --device 0 --project runs/detect/0418 --name dev_jpg
python detect.py --weights 0418_FCIoU.pt --save-txt --source ../datasets/dev/png  --device 0 --project runs/detect/0418 --name dev_png

python detect.py --weights 0329_FCIoU.pt --save-txt --source ../datasets/watermaker/images/val  --device 0 --project runs/detect/0329 --name watermaker_val
python detect.py --weights 0418_FCIoU.pt --save-txt --source ../datasets/watermaker/images/val  --device 0 --project runs/detect/0418 --name watermaker_val
