python train.py --workers 0 --device 0 --batch-size 1 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.yaml

python train.py --workers 1 --device 0 --batch-size 8 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.yaml --project runs/1031_boundinbox_ratio_500

python train.py --workers 1 --device 0 --batch-size 8 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5.yaml --project runs/1107_lower_mosaic

python train.py --workers 1 --device 0 --batch-size 8 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/1118_improved_mosaic

python train.py --workers 1 --device 0 --batch-size 8 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7_fix_anchor.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation_scale_0.5.yaml --project runs/1227_fix_anchor --noautoanchor 

python train.py --workers 1 --device 0 --batch-size 8 --data data/pdf_dataset.yaml --img 640 640 --cfg cfg/training/yolov7-CBAM.yaml --weights 'yolov7.pt' --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation_scale_0.5.yaml --project runs/1227_CBAM

python train.py --device 0 --batch-size 8 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0117_CIoU_EIoU
python train.py --device 0 --batch-size 8 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./runs/0118/yolov7_0118/weights/best.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0124

python train.py --device 0 --batch-size 8 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0130_EIoU

python train.py --device 0,1 --batch-size 8 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0206_DocLayNet_CIoU

python train.py --device 0,1 --batch-size 8 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0208_DocLayNet_CIoU

python train.py --device 0,1 --batch-size 16 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0213_DocLayNet_EIoU

python train.py --device 0,1 --batch-size 16 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0215_DocLayNet_ECIoU

python train.py --device 0,1 --batch-size 24 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0329_FCIoU

python train.py --device 0,1 --batch-size 24 --data data/pdf_dataset.yaml  --cfg cfg/training/yolov7.yaml --weights ./yolov7.pt --name yolov7 --hyp data/hyp.scratch.p5.mosaic.0.5_custom_augmentation.yaml --project runs/0404_EIoU